events{}

http{
	server {
		listen 443;
		ssl on;
		server_name localhost;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

		ssl_certificate		/etc/nginx/ssl/fmalizia.crt;
		ssl_certificate_key	/etc/nginx/ssl/fmalizia.key;
		
		root /var/www/html;
		index index.php index.html index.htm;

		#send error 404 for any unknown files
		location / {
			try_files $uri $uri/ =404;
		}

		# take care of php requests
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
		
	}
}
